VITE_SUPABASE_PROJECT_ID="bcrvzvxpjapijltagaxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjcnZ6dnhwamFwaWpsdGFnYXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjMyMjIsImV4cCI6MjA3MTEzOTIyMn0.sZIRgBvn3_IO6VP_O1JUQHlv2AadqKN_fRv8eX2xjaM"
VITE_SUPABASE_URL="https://bcrvzvxpjapijltagaxm.supabase.co"
